user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_cache_path /var/cache/basil levels=1:2 keys_zone=basil_cache:1m inactive=5d use_temp_path=off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	listen 80;

	location / {
		proxy_cache basil_cache;

		proxy_buffers 8 32k;
		proxy_buffer_size 64k;

		proxy_http_version 1.1;
		proxy_set_header Connection ""; # Enable keepalives
		proxy_set_header Accept-Encoding ""; # Optimize encoding

		gzip_proxied off;
		gzip off;

		client_max_body_size 20m;

		proxy_cache_use_stale updating;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

		# Test those
		proxy_cache_lock on;
		proxy_cache_background_update on;

		add_header X-Cache-Status $upstream_cache_status;
	
		proxy_pass http://192.168.99.100:9090;
	}
    }
}
