user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_cache_path /var/cache/basil levels=1:2 keys_zone=basil_cache:1m inactive=1m;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	listen 80;

	location / {
		proxy_cache basil_cache;
		proxy_cache_methods GET HEAD POST;
		proxy_cache_key "$request_uri|$request_body";
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		proxy_cache_valid 5s;
		proxy_cache_use_stale updating;
		add_header X-Cached $upstream_cache_status;
	
		proxy_pass http://192.168.99.100:9090;
	}
    }
}
